@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

$shadow: 12px 12px 40px 0px rgba(0, 0, 0, 0.05);
$red: #db0000;
$shade: linear-gradient(181deg, #f40000 1.09%, #f00 99.29%); //fill

.swal2-confirm {
  background: $red !important;
}
.swal2-cancel {
  background: #e4e4e4 !important;
  color: #555555 !important;
}

header {
  width: 100%;
  padding: 10px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left {
    width: 40%;
    display: flex;
    align-items: center;
    gap: 5px;

    h4 {
      color: #3d3d3d;
      font-size: 1.3rem;
      font-weight: bold;
      span {
        color: $red;
      }
    }
    img {
      width: 2rem;
      height: 2rem;
      object-fit: contain;
    }
  }
  .m-right {
    height: 100%;
    height: 2rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    display: none;

    span {
      cursor: pointer;
      i {
        font-size: 1.5rem;
        color: #3d3d3d;
      }
    }
    .mobile-nav {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 50%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      z-index: 999;
      padding: 1rem 0.5rem;

      .mobile-nav-top {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        span {
          font-size: 1.5rem;
          cursor: pointer;
          i {
            color: #fff;
          }
        }
      }
      .mobile-nav-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 1rem;

        .link {
          text-decoration: none;
          color: #fff;
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 0.5rem;
          // background: #0000008f;
          border-radius: 5px;
          span {
            // background: $shade;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            i {
              color: #fff;
              font-size: 0.8rem;
            }
          }
        }
        .link:hover {
          background: rgba(255, 255, 255, 0.2);
          span {
            background: transparent;
          }
        }
        .link.active {
          text-decoration: none;
          color: #fff;
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 0.5rem;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 5px;
          span {
            // background: $shade;
            background: transparent;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            i {
              color: #fff;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }

  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    .link {
      text-decoration: none;
      color: #797979;
      font-weight: 400;
    }
    .link.active {
      color: #db0000;
    }
  }
}

@media (max-width: 900px) {
  header {
    padding: 10px;
  }
}
@media (max-width: 700px) {
  header {
    .left {
      width: 100%;
    }
    .right {
      display: none;
    }
    .m-right {
      display: block;
      display: flex;
    }
  }
}

.banner {
  width: 100%;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px);

  .first-banner {
    // border: 1px solid red;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .left {
      width: 50%;
      padding-right: 1.5rem;
      h1 {
        font-size: 2.5rem;
        font-weight: 900;
        span {
          color: #db0000;
        }
      }
      p {
        color: #666666;
        text-align: justify;
        line-height: 1.4rem;
        margin-top: 1rem;
      }
      button {
        padding: 0.8rem 1rem;
        border-radius: 5px;
        border: none;
        outline: none;
        background: $shade;
        box-shadow: $shadow;
        color: #fff;
        font-weight: 700;
        margin-top: 1.5rem;
      }
    }
    .right {
      width: 50%;
      // padding-left: 1rem;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 5px;
      }
    }
  }
}

@media (max-width: 900px) {
  .banner {
    height: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    .first-banner {
      flex-direction: column-reverse;
      .left {
        margin-top: 0.5rem;
        width: 100%;
      }
      .right {
        width: 100%;
      }
    }
  }
}

@media (max-width: 600px) {
  .banner {
    .first-banner {
      .left {
        h1 {
          font-size: 2rem;
        }
        padding-right: 0;
      }
    }
  }
}

.pulse {
  background-color: #25252511;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;

  border-radius: 5px;

  .pulse-animation {
    width: 80px;
    height: 80px;
    background: #ffffff8a;
    border-radius: 50%;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: grid;
    place-items: center;
    color: #db0000;
    font-size: 2rem;
    cursor: pointer;
  }
  .pulse-animation::before,
  ::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #ffffffda;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.7;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .pulse-animation::before {
    animation: pulse 2s ease-out infinite;
  }
  .pulse-animation::after {
    animation: pulse 2s 1s ease-out infinite;
  }

  @keyframes pulse {
    100% {
      transform: scale(3);
      opacity: 0;
    }
  }
}

.category-section {
  width: 100%;
  height: 80vh;
  background-color: #fafafa;
  padding: 10px 100px;
  display: flex;
  align-items: center;

  .cat-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;

    .cat-left {
      display: flex;
      align-items: center;
      .cl1 {
        width: 50%;
        h2 {
          font-size: 2.3rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 5px;
          .st {
            width: 5rem;
            height: 5px;
            background-color: #db0000;
          }
          span {
            color: #db0000;
          }
        }
      }
      .cl2 {
        width: 50%;
        p {
          color: #474747;
          line-height: 1.3rem;
          text-align: justify;
          span {
            color: #db0000;
          }
        }
      }
    }
    .cat-right {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 2rem;

      .cr-wrap {
        // display: flex;
        // flex: wrap;
        // gap: 20px;

        .slick-slide > div {
          width: 100%;
          padding: 1.5rem 1rem;
        }
        .card {
          width: 33%;
          min-height: 14rem;
          background: #fff;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 1rem;
          box-shadow: $shadow;
          .top {
            width: 100%;
            display: flex;
            gap: 10px;
            align-items: center;
            .logo {
              width: 2.5rem;
              height: 2.5rem;
              background: #db000075;
              color: #db0000dc;
              border-radius: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.5rem;
            }
            h4 {
              color: #525252;
              font-size: 1.1rem;
            }
          }
          p {
            color: #666666;
            text-align: justify;
            margin-top: 0.5rem;
            font-weight: 400;
            font-size: 1rem;
          }
          p.get {
            color: #666666;
            display: flex;
            font-weight: bold;
            margin-top: 1rem;
            align-items: center;
            gap: 3px;
            cursor: pointer;
            i {
              font-size: 1.2rem;
              transform: rotate(30deg);
            }
          }
        }
        .redcard {
          background: $shade;
          color: #fff;
          .top {
            width: 100%;
            display: flex;
            gap: 10px;
            align-items: center;
            .logo {
              width: 2.5rem;
              height: 2.5rem;
              background: #ffffff75;
              color: #ffffff;
              border-radius: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.5rem;
            }
            h4 {
              color: #ffffff;
              font-size: 1.1rem;
            }
          }
          p {
            color: #ffffff;
            text-align: justify;
          }
          p.get {
            color: #fff;
            display: flex;
            font-weight: bold;
            margin-top: 1rem;
            align-items: center;
            gap: 3px;
            cursor: pointer;
            i {
              font-size: 1.2rem;
              transform: rotate(30deg);
            }
          }
        }
      }
      .slider-btn {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-top: 2rem;
        gap: 10px;

        button {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          border: none;
          outline: none;
          background-color: #252525;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: $shadow;
          transition: all 0.5s ease-in-out;
          cursor: pointer;
          i {
            font-size: 1.3rem;
          }
        }
        button:hover {
          box-shadow: none;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .category-section {
    width: 100%;
    height: auto;
    padding: 1.5rem 1rem;
    .cat-wrap {
      width: 100%;
      .cat-left {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        .cl1 {
          width: 100%;
          h2 {
            font-size: 2rem;
          }
        }
        .cl2 {
          width: 100%;
        }
      }
      // .cat-right {
      //   width: 100%;
      //   .cr-wrap {
      //     width: 100%;
      //     padding-bottom: 0.5rem;
      //     flex-wrap: unset;
      //     overflow-x: scroll;
      //     .card {
      //       min-width: 50%;
      //     }
      //   }
      // }
    }
  }
}

@media (max-width: 700px) {
  .category-section {
    margin-top: 1.5rem;

    .cat-wrap {
      .cat-left {
        .cl1 {
          h2 {
            font-size: 1.5rem;
            .st {
              width: 1.2rem;
              height: 3px;
            }
          }
        }
      }
      .cat-right {
        width: 100%;
        .cr-wrap {
          .card {
            min-width: 100%;
            justify-content: center;
          }
        }
      }
    }
  }
}

.course-section {
  width: 100%;
  height: 100vh;
  padding: 10px 100px;
  .course-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    .course-left {
      display: flex;
      align-items: center;
      .co1 {
        width: 50%;
        h2 {
          font-size: 2.3rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 5px;
          .st {
            width: 5rem;
            height: 5px;
            background-color: #db0000;
          }
          span {
            color: #db0000;
          }
        }
      }
      .co2 {
        width: 50%;
        p {
          color: #444444;
          line-height: 1.3rem;
          text-align: justify;
          span {
            color: #db0000;
          }
        }
      }
    }
    .course-right {
      width: 100%;
      margin-top: 1rem;
      .course-slider {
        width: 100%;
        // display: flex;
        // flex-wrap: wrap;
        // gap: 20px;
        .slick-slide > div {
          padding: 1rem;
        }
        .course-card {
          width: 32%;
          display: flex;
          flex-direction: column;
          max-height: 30rem;
          padding: 0.5rem;
          border-radius: 5px;
          // box-shadow: $shadow;
          border: 1px solid #f1f1f1;
          cursor: pointer;
          img {
            width: 100%;
            height: 11rem;
            object-fit: cover;
            border-radius: 5px;
          }
          .course-card-head {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 0.5rem;
            span {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 5px;
              color: #666666;
              font-size: 0.9rem;
            }
            span:nth-child(1) {
              i {
                color: rgb(255, 123, 0);
              }
            }
            span:nth-child(2) {
              justify-content: center;
              i {
                color: #db0000;
              }
            }
            span:nth-child(3) {
              justify-content: flex-end;
              i {
                color: rgb(0, 204, 136);
              }
            }
          }
          .course-card-body {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: column;
            .course-card-body-first {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              h4 {
                font-size: 1rem;
                color: #3d3d3d;
                text-transform: capitalize;
                text-overflow: ellipsis;
                text-wrap: nowrap;
              }
              h2 {
                display: flex;
                color: #db0000;
                font-size: 1rem;
                font-weight: 900;
                align-items: center;
              }
            }
            p {
              color: #797979;
              font-size: 0.8rem;
              text-align: justify;
              margin-top: 0.5rem;
              line-height: 1.2rem;
            }
            h5 {
              color: #db0000;
              margin-top: 0.5rem;
              font-weight: bold;
              margin-bottom: 0.5rem;
            }
          }
        }
        .course-card:hover {
          box-shadow: $shadow;
        }
      }
    }
    .slider-btn {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-top: 2rem;
      gap: 10px;

      button {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: none;
        outline: none;
        background-color: #db0000;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: $shadow;
        cursor: pointer;
        i {
          font-size: 1.3rem;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .course-section {
    padding: 1rem;
    height: 100%;
    margin-top: 1rem;
    .course-wrap {
      .course-left {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        .co1 {
          width: 100%;
          h2 {
            font-size: 2rem;
          }
        }
        .co2 {
          width: 100%;
        }
      }

      // .course-right {
      //   .course-slider {
      //     flex-wrap: unset;
      //     overflow-x: scroll;
      //     padding-bottom: 0.5rem;
      //     .course-card {
      //       min-width: 50%;
      //     }
      //   }
      // }
    }
  }
}

@media (max-width: 700px) {
  .course-section {
    margin-top: 1.5rem;
    .course-wrap {
      .course-left {
        .co1 {
          h2 {
            font-size: 1.5rem;
            .st {
              width: 1.5rem;
              height: 3px;
            }
          }
        }
      }
      .course-right {
        .course-slider {
          .course-card {
            min-width: 100%;
          }
        }
      }
    }
  }
}

.skill-section {
  width: 100%;
  height: 100vh;
  padding: 10px 100px;
  padding-top: 0;
  .skill-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    .skill-left {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      img {
        width: 90%;
        height: 90%;
        object-fit: contain;
      }
    }
    .skill-right {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 1rem;
      h1 {
        color: #3d3d3d;
        font-size: 2rem;
        font-weight: 900;
        span {
          color: #db0000;
        }
      }
      h3 {
        color: #525252;
        display: flex;
        align-items: center;
        gap: 5px;
        .st {
          width: 2rem;
          height: 5px;
          background: #db0000;
        }
      }
      p {
        color: #818181;
        text-align: justify;
      }
    }
  }
}

@media (max-width: 900px) {
  .skill-section {
    padding: 1rem;
    height: 100%;
    .skill-wrap {
      flex-direction: column;
      gap: 10px;
      .skill-left {
        width: 100%;
      }
      .skill-right {
        width: 100%;
        padding: 0;
      }
    }
  }
}

.subscribe {
  width: 100%;
  height: 300px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 100px;
  gap: 10px;
  margin: 1rem 0;
  position: relative;
  .blogo {
    position: absolute;
    left: 5%;
    object-fit: contain;
    opacity: 0.05;
    width: 150px;
  }
  h1 {
    color: #444444;
    font-size: 2.5rem;

    span {
      color: #db0000;
    }
  }
  p {
    text-align: center;
    max-width: 70%;
    line-height: 1.3rem;
  }
  .input-group {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    box-shadow: $shadow;
    input {
      padding: 0.7rem;
      border: none;
      outline: none;
      width: 400px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button {
      padding: 0.7rem 1rem;
      border: none;
      outline: none;
      background: #db0000;
      color: #fff;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: bold;
    }
  }
}

@media (max-width: 900px) {
  .subscribe {
    height: fit-content;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    padding-bottom: 1.5rem;
    h1 {
      font-size: 2rem;
    }
    p {
      text-align: justify;
      max-width: 100%;
    }

    .input-group {
      width: 100%;
      input {
        width: 100%;
      }
    }
  }
}

@media (max-width: 500px) {
  .subscribe {
    margin-top: 1.5rem;
  }
}
.rating-section {
  width: 100%;
  display: flex;
  height: 80vh;
  padding: 10px 100px;
  .rating-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    .rating-left {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .rating-right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        font-size: 2rem;
        color: #3d3d3d;
        span {
          color: #db0000;
        }
      }
      p {
        color: #666666;
        margin: 0.5rem 0;
        text-align: justify;
      }

      .rating-slider {
        width: 100%;
        margin-top: 1rem;
        .slick-slide > div {
          padding: 0 1rem;
        }
        .rating-card {
          background: #fafafa;
          padding: 1rem;
          border-radius: 5px;
          // box-shadow: $shadow;
          img {
            width: 2.8rem;
            height: 2.5rem;
            object-fit: cover;
            border-radius: 5px;
          }
          .rate {
            color: #616161;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            i {
              color: #eb0101;
            }
          }
          p {
            text-align: justify;
            line-height: 1.4rem;
          }
          h5 {
            color: #db0000;
            font-size: 0.9rem;
          }
        }
      }
      .slider-btn {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-top: 2rem;
        gap: 10px;

        button {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          border: none;
          outline: none;
          background-color: #db0000;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: $shadow;
          cursor: pointer;
          i {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .rating-section {
    padding: 1rem;
    height: 100%;

    .rating-wrap {
      flex-direction: column;
      .rating-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rating-right {
        width: 100%;
      }
    }
  }
}
@media (max-width: 500px) {
  .rating-section {
    margin-top: 1.5rem;
  }
}

.contact-section {
  width: 100%;
  height: 100vh;
  background: #fafafa;
  padding: 10px 100px;
  position: relative;
  .ct {
    width: 110px;
    height: 110px;
    position: absolute;
    left: 2%;
    top: 20%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      opacity: 0.1;
    }
  }
  .contact-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    justify-content: center;

    .contact-wrap-top1 {
      display: flex;
      align-items: center;
      .cl1 {
        width: 50%;
        h2 {
          font-size: 2.5rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 5px;
          .st {
            width: 5rem;
            height: 5px;
            background-color: #db0000;
          }
          span {
            color: #db0000;
          }
        }
      }
      .cl2 {
        width: 50%;
        p {
          color: #424242;
          line-height: 1.3rem;
          text-align: justify;
          font-weight: 400;
          span {
            color: #db0000;
          }
        }
      }
    }
    .contact-wrap-top2 {
      width: 100%;
      display: flex;
      .contact-left {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;

        .strip {
          width: 100%;
          display: flex;
          padding: 0.5rem;
          align-items: center;
          gap: 15px;
          .strip-left {
            span {
              width: 2.5rem;
              height: 2.5rem;
              background: $shade;
              color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 5px;
              box-shadow: $shadow;
              i {
                font-size: 1.3rem;
              }
            }
          }
          .strip-right {
            display: flex;
            flex-direction: column;
            label {
              font-weight: 700;
              color: #4b4b4b;
            }
            p {
              color: #252525;
            }
          }
        }
      }
      .contact-right {
        width: 50%;
      }
    }
  }
}

@media (max-width: 900px) {
  .contact-section {
    padding: 3rem 1rem;
    height: 100%;

    .contact-wrap {
      .contact-wrap-top1 {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        .cl1 {
          width: 100%;
        }
        .cl2 {
          width: 100%;
        }
      }
      .contact-wrap-top2 {
        flex-direction: column-reverse;
        gap: 10px;

        .contact-left {
          width: 100%;
          margin-top: 1rem;
        }
        .contact-right {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .contact-section {
    margin-top: 2rem;
    .contact-wrap {
      .contact-wrap-top1 {
        margin-bottom: 2rem;
        .cl1 {
          width: 100%;
          h2 {
            font-size: 1.5rem;
            .st {
              width: 1.5rem;
              height: 3px;
            }
          }
        }
      }
    }
  }
}

.faq {
  width: 100%;
  height: 85vh;
  padding: 10px 100px;
  margin-top: 1rem;

  .faq-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 1rem;
    h2 {
      font-size: 1.8rem;
      color: #464646;
      line-height: 2.3rem;
      span {
        color: #db0000;
      }
    }
    p {
      color: #444444;
      text-align: justify;
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
    }
    .tab {
      width: 100%;
      height: fit-content;
      padding: 1rem;
      border: 1px solid #f0f0f0;
      border-radius: 5px;
      margin-top: 0.5rem;
      cursor: pointer;
      .question {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h4 {
          color: #db0000;
          font-size: 1.1rem;
          font-weight: 400;
        }
        i {
          font-size: 1.5rem;
          color: #db0000;
        }
      }
      .answer {
        padding-top: 0.5rem;
        p {
          color: #818181;
          font-size: 1rem;
          text-align: justify;
          line-height: 1.4rem;
          span {
            color: #db0000;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .faq {
    height: 100%;
    width: 100%;
    padding: 1rem;
    padding-bottom: 3rem;
    .faq-wrap {
      h2 {
        font-size: 1.4rem;
        line-height: 1.7rem;
      }
      p {
        font-size: 1rem;
      }
      .tab {
        .question {
          h4 {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.3rem;
          }
        }
      }
    }
  }
}

footer.home-footer {
  width: 100%;
  padding: 10px 100px;
  background: #fafafa;
  .home-footer-wrap {
    width: 100%;
    display: flex;
    gap: 10px;
    padding-top: 10px;
    .hf-left {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      h5 {
        font-size: 0.9rem;
        color: #db0000;
      }
      p {
        text-align: justify;
        color: #555555;
        font-size: 1rem;
        line-height: 1.2rem;
      }
    }
    .hf-right {
      display: flex;
      width: 50%;
      .hfr1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
        gap: 10px;
        h4 {
          color: #db0000;
        }
        .link {
          text-decoration: none;
          color: #666666;
          font-size: 1rem;
        }
        .link:hover {
          color: #db0000;
        }
      }
      .hfr2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        h4 {
          color: #db0000;
        }
        .link {
          text-decoration: none;
          color: #666666;
          font-size: 1rem;
        }
        .link:hover {
          color: #db0000;
        }
      }
    }
  }
  .dev {
    width: 100%;
    text-align: left;
    margin-top: 1rem;
    color: #444444;
  }
}

@media (max-width: 900px) {
  footer.home-footer {
    height: 100%;
    padding: 1rem;
    .home-footer-wrap {
      flex-direction: column;
      gap: 10px;
      .hf-left {
        width: 100%;
      }
      .hf-right {
        width: 100%;
        flex-direction: column;
        .hfr1 {
          padding-left: 0;
          width: fit-content;
        }
        .hfr2 {
          width: fit-content;
          margin-top: 1rem;
        }
      }
    }
    .dev {
      text-align: center;
    }
  }
}

section.about {
  width: 100%;
  padding: 10px 100px;
  min-height: 100vh;
  margin-top: 1.5rem;
  .about-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 1.5rem;
    .about-wrap2 {
      width: 100%;
      display: flex;
      p {
        color: #525252;
        line-height: 1.4rem;
        text-align: justify;
      }

      .about-left {
        height: fit-content;
        img {
          width: 300px;
          height: 250px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      .about-right {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0rem 1rem;

        h2 {
          color: #555555;
          span {
            color: #db0000;
          }
        }
        ul {
          li {
            list-style: none;
            color: #525252;
            line-height: 1.4rem;
            text-align: justify;
            margin-bottom: 5px;
            font-size: 0.9rem;
            span {
              color: #db0000;
              font-weight: bold;
            }
          }
        }
      }
    }
    h1 {
      color: #db0000;
      margin-top: 1.4rem;
    }
    h3 {
      font-size: 1rem;
      margin-top: 0.5rem;
      color: #555555;
    }
    p {
      text-align: justify;
      color: #525252;
      line-height: 1.5rem;
    }
  }
}

@media (max-width: 900px) {
  section.about {
    padding: 1rem;
    .about-wrap {
      .about-wrap2 {
        flex-direction: column;
        gap: 20px;
        .about-left {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .about-right {
          width: 100%;
          padding: 0;
        }
      }
    }
  }
}

section.certificate {
  width: 100%;
  padding: 10px 100px;
  min-height: 100vh;
  overflow-x: hidden;
  h2 {
    color: #464646;
    font-size: 1.8rem;
    margin-top: 1rem;
    span {
      color: #db0000;
    }
  }
  p {
    color: #616161;
    margin-top: 0.5rem;
    text-align: justify;
  }
  .content {
    width: 100%;
    height: fit-content;
    padding: 1rem;
    margin-top: 1.5rem;
    .search-bar {
      width: 100%;
      display: flex;
      align-items: center;
      input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        background: #fafafa;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        padding: 0 1rem;
        color: #db0000;
      }
      button {
        min-width: 150px;
        height: 50px;
        background: #db0000;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        outline: none;
        border: none;
        font-size: 1rem;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
    .display {
      width: 100%;
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: fit-content;
      .no {
        width: 15rem;
        height: 15rem;
        object-fit: contain;
      }
      .cer {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
  }
}

@media (max-width: 900px) {
  section.certificate {
    padding: 1rem;
    h2 {
      font-size: 1.2rem;
    }
    .content {
      padding: 0;
      .search-bar {
        input {
          height: 40px;
        }
        button {
          min-width: 100px;
          height: 40px;
        }
      }
      .display {
        height: fit-content;
      }
    }
  }
}

section.gallery {
  width: 100%;
  height: 100%;
  padding: 10px 100px;
  display: flex;
  flex-direction: column;

  h2 {
    color: #464646;
    margin-top: 1rem;
  }
  p {
    color: #666666;
    text-align: justify;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
  }

  .gallery-container {
    width: 100%;
    columns: 4;
    column-gap: 10px;
    .g-card {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
      border-radius: 5px;
      break-inside: avoid;
      overflow: hidden;

      img {
        width: 100%;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
      }

      .caption {
        width: 100%;
        background: rgba(0, 0, 0, 0.247);
        position: absolute;
        bottom: 4px;
        padding: 0.5rem;
        color: #fff;
        font-size: 0.9rem;
        border-radius: 5px;
        display: none;
        b {
          font-weight: 400;
        }
        p {
          color: #fff;
          margin-bottom: 0.2rem;
        }
      }
    }
    .g-card:hover {
      img {
        transform: scale(1.5);
      }
      .caption {
        display: block;
      }
    }
  }
}

@media (max-width: 900px) {
  section.gallery {
    padding: 1rem;
    .gallery-container {
      columns: 2;
    }
  }
}

@media (max-width: 600px) {
  section.gallery {
    padding: 1rem;
    .gallery-container {
      columns: 1;
    }
  }
}

section.addmission {
  width: 100%;
  padding: 10px 100px;
  height: 100%;
  h2 {
    margin-top: 1rem;
    color: #525252;
  }
  p {
    margin: 0.5rem 0;
    color: #797979;
  }
  .form-section {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ececec;
    border-radius: 5px;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    h2 {
      margin: 0;
      font-size: 0.8rem;
      margin-bottom: 0.5rem;
      color: #797979;
    }
    .form-wrap {
      margin: 0 0.5rem;
      display: flex;
      gap: 10px;
      margin-bottom: 1rem;
      .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        label {
          color: #db0000;
          margin-bottom: 0.4rem;
          font-size: 0.9rem;
          font-weight: 500;
        }
        input,
        select {
          padding: 0.6rem;
          border: 1px solid #f2f2f2f2;
          outline: none;
          border-radius: 5px;
          color: #666666;
        }
        span {
          font-size: 0.7rem;
          color: red;
          margin-top: 0.2rem;
          opacity: 0.9;
        }
      }
    }
  }
  button.submit {
    background: #db0000;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    outline: none;
    box-shadow: $shadow;
    border-radius: 5px;
    font-size: 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }
}

@media (max-width: 900px) {
  section.addmission {
    padding: 1rem;
    .form-section {
      .form-wrap {
        flex-direction: column;
      }
    }
    button.submit {
      width: 100%;
    }
  }
}

section.products {
  width: 100%;
  padding: 10px 100px;
  display: flex;
  flex-direction: column;
  h2 {
    font-size: 1.5rem;
    color: #4b4b4b;
    span {
      color: #db0000;
    }
  }
  p {
    color: #4b4b4b;
    text-align: justify;
    margin: 0.5rem 0;
  }
  .search-bar {
    width: fit-content;
    display: flex;
    margin: 1rem 0;

    span {
      width: 30px;
      height: 40px;
      background: #fafafa;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    input {
      width: 300px;
      height: 40px;
      padding: 0rem;
      padding-right: 1rem;
      outline: none;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      background: #fafafa;
      border: none;
      color: #464646;
    }
    button {
      width: 70px;
      height: 40px;
      border: none;
      outline: none;
      background: #db0000;
      color: #fff;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
  .product-wrap {
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
    .product-card {
      width: 32%;
      border: 1px solid #f1f1f1;
      overflow: hidden;
      border-radius: 5px;
      padding-bottom: 0.5rem;
      cursor: pointer;

      .img-box {
        width: 100%;
        height: 12rem;
        overflow: hidden;
        border-radius: 5px;

        img {
          width: 100%;
          object-fit: cover;
          height: 100%;
          border-radius: 5px;
          transition: all 1s ease-in-out;
        }
      }

      .product-card-head {
        width: 100%;
        display: flex;
        padding: 0 0.5rem;
        margin-top: 0.5rem;
        span {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 0.9rem;
          color: #616161;
        }
        span:nth-child(1) {
          i {
            color: rgb(255, 94, 0);
          }
        }
        span:nth-child(2) {
          justify-content: center;
          i {
            color: #db0000;
          }
        }
        span:nth-child(3) {
          justify-content: flex-end;
          i {
            color: #02814c;
          }
        }
      }
      .product-card-body {
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        .product-card-body-first {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          h4 {
            color: #464646;
            font-size: 1rem;
            text-transform: capitalize;
          }
          h2 {
            font-size: 1rem;
            color: #db0000;
            display: flex;
            align-items: center;
            i {
              height: 100%;
            }
          }
        }
        p {
          color: #616161;
          font-size: 0.9rem;
          text-align: justify;
          line-height: 1.3rem;
        }
        h5 {
          color: #db0000;
        }
      }
    }
    .product-card {
      img:hover {
        transform: scale(1.5);
      }
    }
  }
}

@media (max-width: 900px) {
  section.products {
    padding: 1rem;
    .search-bar {
      width: 100%;
      input {
        width: 100%;
      }
      button {
        width: 100px;
      }
    }
    .product-wrap {
      width: 100%;
      gap: 10px;
      .product-card {
        width: 100%;
      }
    }
  }
}

section.details {
  width: 100%;
  height: 100%;
  padding: 10px 100px;
  display: flex;
  flex-direction: column;
  .detail-wrap {
    width: 100%;
    display: flex;
    .detail-left {
      width: 50%;
      min-height: 250px;
      max-height: 300px;
      padding: 1rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
    .detail-right {
      width: 50%;
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 5px;
      h2 {
        color: #db0000;
        text-transform: capitalize;
      }
      .product-card-head {
        width: 100%;
        display: flex;

        gap: 10px;
        span {
          width: fit-content;
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 0.9rem;
          color: #616161;
        }
        span:nth-child(1) {
          i {
            color: rgb(255, 94, 0);
          }
        }
        span:nth-child(2) {
          justify-content: center;
          i {
            color: #db0000;
          }
        }
        span:nth-child(3) {
          justify-content: flex-end;
          i {
            color: #02814c;
          }
        }
      }
      ul {
        margin-top: 0.3rem;
        li {
          list-style: none;
          display: flex;
          gap: 5px;
          align-items: center;
          margin-bottom: 0.2rem;
          font-size: 0.9rem;
          color: #555555;
          h5 {
            color: #707070;
            font-size: 0.9rem;
          }
        }
      }
      p {
        color: #555555;
        font-size: 0.9rem;
        text-align: justify;
        line-height: 1.3rem;
      }
      h2 {
        display: flex;
        align-items: center;
        height: fit-content;
        i {
          width: 1.2rem;
        }
      }
      h2.mobile-text {
        display: none;
      }
    }
  }
  h4 {
    margin-top: 0.5rem;
    color: #464646;
  }
  p.text {
    color: #4b4b4b;
    text-align: justify;
    line-height: 1.4rem;
    margin-top: 0.5rem;
  }
}

@media (max-width: 900px) {
  section.details {
    padding: 1rem;
    .detail-wrap {
      flex-direction: column;
      .detail-left {
        width: 100%;
        padding: 0;
        img {
          height: 250px;
        }
      }
      .detail-right {
        width: 100%;
        h2.mobile-text {
          display: block;
          display: flex;
        }
        h2.desk-text {
          display: none;
        }
      }
    }
  }
}

section.dashboard {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  .d-left {
    width: 15%;
    height: 100%;
    background: #fafafa;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    .top {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 5px;
      img {
        width: 2rem;
        height: 2rem;
        object-fit: contain;
      }
      h4 {
        color: #db0000;
        font-size: 1.2rem;
        text-align: center;
      }
    }
    .menu {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 1rem;
      .menu-item.active {
        background: rgba(0, 0, 0, 1);
        padding: 0.6rem;
        border-radius: 5px;
        display: flex;
        gap: 10px;
        align-items: center;
        span {
          background: $shade;
          color: #ffff;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 2px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .link {
          color: #fff;
          text-decoration: none;
        }
      }
      .menu-item:hover {
        background: rgba(0, 0, 0, 1);
        .link {
          color: #fff;
        }
        span {
          background: $shade;
          color: #ffff;
        }
      }
      .menu-item {
        padding: 0.6rem;
        border-radius: 5px;
        display: flex;
        gap: 10px;
        align-items: center;
        span {
          color: #6e6e6e;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 2px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .link {
          color: #727272;
          text-decoration: none;
        }
      }
    }
  }
  .d-right {
    width: 85%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    section.student {
      width: 100%;
      height: 100%;
      .search-bar {
        width: 100%;
        display: flex;
        input {
          width: 50%;
          padding: 0.5rem;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          outline: none;
          border: 1px solid #f0f0f0;
        }
        button {
          padding: 0.5rem 0.8rem;
          background: #db0000;
          color: #fff;
          border: none;
          outline: none;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          font-size: 1.1rem;
        }
      }
      p.info-text {
        color: #797979;
        font-size: 0.9rem;
        margin-top: 2px;
        margin-left: 2px;
      }
      .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-top: 1rem;
        .info-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 0.5rem;
          padding-right: 0.5rem;
          p {
            color: #797979;
            font-size: 0.9rem;
          }
          .btn-set {
            display: flex;
            gap: 10px;
            padding-right: 1rem;
            button {
              border: none;
              outline: none;
              padding: 0.5rem;
              border-radius: 5px;
              background: #db0000;
              color: #ffffff;
              font-weight: 500;
              cursor: pointer;
              box-shadow: $shadow;
            }
          }
        }
        .content-wrapper {
          width: 100%;
          height: calc(100% - 200px);
          overflow: auto;
          table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            thead {
              width: 100%;
              th {
                padding: 0.5rem;
                background: #fafafa;
                text-align: left;
                color: #5c5c5c;
                position: sticky;
                top: 0;
                z-index: 4;
              }
              th:nth-child(1) {
                width: 130px;
                border-top-left-radius: 5px;
              }
            }
            tbody {
              tr {
                td {
                  padding: 0.5rem;
                  border: 1px solid #f8f8f8;
                  font-size: 0.9rem;
                  color: #444444;
                  line-height: 1.3rem;

                  span {
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
        .page {
          width: 100%;
          margin-top: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .content-wrapper::-webkit-scrollbar {
          width: 10px;
          background-color: #f5f5f5;
        }
        .content-wrapper::-webkit-scrollbar-thumb {
          background-color: #dfdfdf;
          border-radius: 5px;
        }
      }
    }

    .mobile-menu {
      width: 100%;
      display: none;
      span {
        font-size: 1.5rem;
      }
      .mobile-wrapper {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        padding: 0.5rem;
        .divz {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          color: #fff;
          font-size: 1.2rem;
        }
        .top {
          text-align: center;
          color: #fff;
          padding: 1rem;
        }
        .menu {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: 1rem;
          .menu-item.active {
            background: rgba(0, 0, 0, 1);
            padding: 0.6rem;
            border-radius: 5px;
            display: flex;
            gap: 10px;
            align-items: center;
            span {
              background: $shade;
              color: #ffff;
              width: 1.5rem;
              height: 1.5rem;
              border-radius: 2px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 1rem;
            }
            .link {
              color: #fff;
              text-decoration: none;
            }
          }
          .menu-item:hover {
            background: rgba(0, 0, 0, 1);
            .link {
              color: #fff;
            }
            span {
              background: $shade;
              color: #ffff;
              font-size: 1rem;
            }
          }
          .menu-item {
            padding: 0.6rem;
            border-radius: 5px;
            display: flex;
            gap: 10px;
            align-items: center;
            span {
              color: #aaaaaa;
              width: 1.5rem;
              height: 1.5rem;
              border-radius: 2px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 1rem;
            }
            .link {
              color: #aaaaaa;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  section.dashboard {
    .d-left {
      display: none;
    }
    .d-right {
      width: 100%;
      .mobile-menu {
        display: block;
      }
      section.student {
        .search-bar {
          width: 100%;
          input {
            width: 100%;
          }
        }
        p.info-text {
          margin-top: 5px;
        }
        .wrapper {
          .info-top {
            .btn-set {
              padding-right: 0;
            }
          }
          .content-wrapper {
            overflow-x: auto;
            table {
              width: 800px;
              margin-top: 0.5rem;
            }
          }
          .content-wrapper::-webkit-scrollbar {
            display: none;
          }
        }
      }
    }
  }
}

.s-top {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 0.5rem;
  h3 {
    color: #444444;
  }
}

.student-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  .sw-set {
    width: 100%;
    display: flex;
    gap: 10px;
    span {
      color: #db0000;
    }
  }
  .sw-set2 {
    span {
      color: #db0000;
    }
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .box {
      display: flex;
      gap: 10px;
      .group {
        width: 100%;
        display: flex;
        flex-direction: column;
        label {
          font-size: 0.8rem;
          color: #818181;
        }
        input,
        select {
          border: 1px solid #f3f3f3;
          padding: 0.5rem;
          border-radius: 5px;
          outline: none;
          color: #616161;
        }
      }
    }
  }

  .btn-set {
    margin-top: 0.5rem;
    button {
      padding: 0.5rem;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: 3px;
      box-shadow: $shadow;
    }
    button:nth-child(1) {
      background: rgb(248, 248, 248);
      font-weight: bolder;
      color: #575757;
      margin-right: 0.6rem;
    }
    button:nth-child(2) {
      background: #db0000;
      font-weight: bolder;
      color: #ffffff;
    }
    button.save {
      background: #db0000;
      font-weight: bolder;
      color: #ffffff;
      border-radius: 5px;
    }
  }

  .sw-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;

    .box {
      display: flex;
      gap: 5px;
      .group {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        label {
          font-size: 0.8rem;
          color: #818181;
        }
        input,
        select {
          border: 1px solid #f3f3f3;
          padding: 0.5rem;
          border-radius: 5px;
          outline: none;
          color: #616161;
        }
      }
    }
  }
  .sw-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;

    .box {
      display: flex;
      gap: 5px;
      .group {
        width: 100%;
        gap: 5px;
        display: flex;
        flex-direction: column;
        label {
          font-size: 0.8rem;
          color: #818181;
        }
        input,
        select {
          border: 1px solid #f3f3f3;
          padding: 0.5rem;
          border-radius: 5px;
          outline: none;
          color: #616161;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .student-wrapper {
    height: calc(100vh - 200px);
    overflow: auto;
    .sw-set {
      flex-direction: column;
      gap: 10px;
    }
    .sw-set2 {
      flex-direction: column;
      .box {
        flex-direction: column;
        gap: 5px;
      }
    }
    .sw-left {
      width: 100%;
      flex-direction: column;
      .box {
        flex-direction: column;
        gap: 5px;
      }
    }
    .sw-right {
      width: 100%;
      flex-direction: column;
      .box {
        flex-direction: column;
        gap: 5px;
      }
    }
  }
}

.admin-footer {
  width: 100%;
  text-align: center;
  padding: 0.5rem;
}

.ant-pagination-item-active {
  border: none !important;

  border-color: #db0000 !important;
  background: #db0000 !important;
}
.ant-pagination-item-active a {
  color: #fff !important;
}

section.course-modal {
  overflow-y: auto;
  height: fit-content;
  max-height: calc(100vh - 200px);
  padding-right: 0.5rem;
  .course-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .course-mid {
      width: 100%;
      display: flex;
      gap: 10px;
      .cm-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .box {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 2px;
          input,
          select {
            width: 100%;
            outline: none;
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            padding: 0.5rem;
          }
        }
      }
      .cm-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .box {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 2px;
          input,
          select {
            width: 100%;
            outline: none;
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            padding: 0.5rem;
          }
        }
      }
    }
    .course-mid2 {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 3px;
      textarea {
        width: 100%;
        height: 120px;
        padding: 0.5rem;
        border: none;
        background: #fcfcfc;
        outline: none;
        border-radius: 5px;
        resize: none;
      }
      input,
      select {
        width: 100%;
        outline: none;
        border: 1px solid #f2f2f2;
        border-radius: 5px;
        padding: 0.5rem;
      }
    }
  }
  .btn-set {
    margin-top: 2rem;
    button {
      padding: 0.5rem 0.7rem;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: 3px;
      box-shadow: $shadow;
    }
    button:nth-child(1) {
      background: rgb(248, 248, 248);
      font-weight: bolder;
      color: #575757;
      margin-right: 0.6rem;
    }
    button:nth-child(2) {
      background: #db0000;
      font-weight: bolder;
      color: #ffffff;
    }
    button.save {
      background: #db0000;
      font-weight: bolder;
      color: #ffffff;
      border-radius: 5px;
    }
  }
}

section.course-modal::-webkit-scrollbar {
  width: 5px;
  background: #fafafa;
}
section.course-modal::-webkit-scrollbar-thumb {
  background: #f1f1f1;
}

@media (max-width: 900px) {
  section.course-modal {
    // padding: 0.5rem;
    .course-wrap {
      .course-mid {
        flex-direction: column;
      }
    }
  }
  section.course-modal::-webkit-scrollbar {
    display: none;
  }
}

section.gallery-admin {
  height: 100%;
  .search-bar {
    width: 100%;
    display: flex;
    input {
      width: 50%;
      padding: 0.5rem;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      outline: none;
      border: 1px solid #f0f0f0;
    }
    button {
      padding: 0.5rem 0.8rem;
      background: #db0000;
      color: #fff;
      border: none;
      outline: none;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      font-size: 1.1rem;
    }
  }
  p.info-text {
    color: #797979;
    font-size: 0.9rem;
    margin-top: 2px;
    margin-left: 2px;
  }
  .info-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    padding-right: 0.5rem;
    p {
      color: #797979;
      font-size: 0.9rem;
    }
    .btn-set {
      display: flex;
      gap: 10px;
      padding-right: 1rem;
      button {
        border: none;
        outline: none;
        padding: 0.5rem;
        border-radius: 5px;
        background: #db0000;
        color: #ffffff;
        font-weight: 500;
        cursor: pointer;
        box-shadow: $shadow;
      }
    }
  }
  .m-wrap {
    width: 100%;
    height: calc(100% - 100px);
    // border: 1px solid red;
    padding: 0.5rem;
    overflow-y: auto;
  }
  .m-wrap::-webkit-scrollbar {
    width: 5px;
    background: #e4e4e4;
  }
  .m-wrap::-webkit-scrollbar-thumb {
    background: #c9c9c9;
  }
  .gallery-container {
    width: 100%;
    columns: 4;
    column-gap: 10px;

    .img-box {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
      border-radius: 5px;
      break-inside: avoid;
      overflow: hidden;
      img {
        width: 100%;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
      }
      .setr {
        position: absolute;
        top: 10px;
        right: 10px;
        width: auto;
        display: flex;
        gap: 5px;
        align-items: center;
        display: none;

        .s {
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          border-radius: 50%;
          width: 1.2rem !important;
          height: 1.2rem !important;
          font-size: 0.8rem;
          display: flex;
          align-items: center;
          cursor: pointer;
          justify-content: center;
        }
      }

      .caption {
        width: 100%;
        background: rgba(0, 0, 0, 0.247);
        position: absolute;
        bottom: 0px;
        padding: 0.5rem;
        color: #fff;
        font-size: 0.8rem;
        border-radius: 5px;
        display: none;
        b {
          font-weight: 400;
        }
        p {
          color: #fff;
          margin-bottom: 0.2rem;
        }
      }
    }
    .img-box:hover {
      img {
        transform: scale(1.5);
      }
      .caption {
        display: block;
      }
      .setr {
        display: block;
        display: flex;
      }
    }
  }
  .page {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 900px) {
  section.gallery-admin {
    .search-bar {
      input {
        width: 100%;
      }
    }
    p.info-text {
      margin-top: 5px;
    }
    .m-wrap {
      height: calc(100vh - 170px);
    }
    .gallery-container {
      columns: 2;
    }
  }
}

@media (max-width: 600px) {
  section.gallery-admin {
    .gallery-container {
      columns: 1;
    }
  }
}

section.admin {
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .admin-slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h3 {
      color: #463535;
      margin-bottom: 0.5rem;
    }
    .card-set {
      width: 100%;
      display: flex;
      gap: 20px;
      .card {
        width: 100%;
        height: fit-content;
        border-radius: 5px;
        padding: 1rem;
        display: flex;
        justify-content: center;
        background: #fafafa;
        gap: 10px;
        flex-direction: column;
        border-radius: 5px;
        .short {
          display: flex;
          align-items: center;
          gap: 4px;
          span {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background: #f00000;
          }
          h5 {
            color: #525252;
            font-size: 0.9rem;
          }
        }
        h2 {
          text-transform: capitalize;
          color: #525252;
          font-size: 1rem;
        }
        p {
          font-size: 0.8rem;
          color: #525252;
          display: flex;
          align-items: center;
          i {
            margin-top: 4px;
          }
        }
      }
    }
  }

  .admin-wrapper {
    width: 100%;
    height: calc(100% - 180px);
    display: flex;
    margin-top: 1rem;

    .admin-left {
      width: 30%;
      height: 100%;
      // background: #fafafa;
      border: 1px solid #f5f5f5;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      padding-right: 0;
      gap: 10px;
      .sec1,
      .sec2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        height: 50%;
        // border: 1px solid red;
        h3 {
          color: #444444;
          display: flex;
          align-items: center;
        }
        ul {
          max-height: calc(100% - 20px);
          overflow: auto;
          margin-top: 0.5rem;
          padding: 0.5rem;
          li {
            list-style: none;
            margin-bottom: 0.5rem;
            h5 {
              color: #db0000;
            }
            p {
              color: #666666;
              font-size: 0.9rem;
              margin: 5px 0;
              text-align: justify;
            }
            p.read {
              font-size: 0.8rem;
              color: #616161;
              font-weight: bolder;
              margin: 0;
            }
          }
        }

        ul::-webkit-scrollbar {
          width: 5px;
          background: #fafafa;
        }
        ul::-webkit-scrollbar-thumb {
          background: #f0f0f0;
          border-radius: 5px;
        }
      }
    }
    .admin-right {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 1rem;
      .sec1 {
        width: 100%;
        height: 100%;
        h4 {
          color: #555555;
          margin-bottom: 0.5rem;
        }
        .table-wrap {
          overflow-y: auto;
          height: 100%;
          // border: 1px solid red;
        }
        .table-wrap::-webkit-scrollbar {
          width: 5px;
          background-color: #fafafa;
        }
        .table-wrap::-webkit-scrollbar-thumb {
          background: #e6e6e6;
          border-radius: 5px;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          thead {
            th {
              padding: 0.4rem;
              text-align: left;
              color: #fff;
              font-size: 0.9rem;
              padding-left: 0.5rem;
              position: sticky;
              top: 0;
              z-index: 4;
              background: #db0000;
            }
            th:nth-child(1) {
              border-top-left-radius: 5px;

              width: 150px;
              border-right: 1px solid #fafafa;
            }
            th:nth-child(3) {
              border-top-right-radius: 5px;
              border-left: 1px solid #fafafa;
            }
          }
          tbody {
            tr {
              td {
                border: 1px solid #fafafa;
                padding: 0.4rem;
                font-size: 0.8rem;
                color: #575757;
                // padding: 0.3rem;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  section.admin {
    .admin-slider {
      .card-set {
        overflow-x: auto;
        padding-bottom: 0.5rem;
        .card {
          min-width: 100%;
        }
      }
      .card-set::-webkit-scrollbar {
        display: none;
      }
    }
    .admin-wrapper {
      flex-direction: column;
      height: 100%;
      overflow: auto;
      padding-right: 0.5rem;
      .admin-left {
        width: 100%;
        height: calc(100vh - 240px);
      }
      .admin-right {
        width: 100%;
        height: 100%;
        display: none;
      }
    }
  }
}

section.login {
  width: 100%;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  .login-wrap {
    width: fit-content;
    height: fit-content;
    min-width: 500px;
    border: 1px solid #ececec;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
      color: #db0000;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    .group {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 0.5rem;
      label {
        color: #505050;
        font-weight: 400;
        font-size: 0.9rem;
      }
      input {
        padding: 0.5rem;
        border: 1px solid #f5f5f5;
        border-radius: 5px;
        outline: none;
      }
    }
    button {
      padding: 0.6rem;
      border: none;
      outline: none;
      background: #db0000;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
    }
  }
}

@media (max-width: 600px) {
  section.login {
    padding: 1rem;
    .login-wrap {
      min-width: 100%;
    }
  }
}

.no-data {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  img {
    width: 15rem;
    height: 15rem;
    object-fit: contain;
  }
  h4 {
    color: #5c5c5c;
    margin-left: 2rem;
  }
}

.ant-skeleton.ant-skeleton-element {
  width: 100% !important;
  height: 10rem !important;
}
.ant-skeleton.ant-skeleton-active .ant-skeleton-image {
  width: 100% !important;
  height: 100% !important;
}

.temp-cards {
  width: 100%;
  height: 300px;
  display: flex;
  gap: 20px;
  .course-card {
    width: 100%;
    .course-card-body {
      margin-top: 1rem;
    }
  }
}

@media (max-width: 750px) {
  .temp-cards {
    .course-card:nth-child(2) {
      display: none;
    }
  }
}

@media (max-width: 450px) {
  .temp-cards {
    .course-card:nth-child(2) {
      display: none;
    }
    .course-card:nth-child(3) {
      display: none;
    }
  }
}

section.news {
  width: 100%;
  min-height: 500px;
  padding: 10px 100px;
  h2 {
    color: #555555;
    margin-top: 1.5rem;
    span {
      color: #db0000;
    }
  }
  p {
    font-size: 0.9rem;
    color: #555555;
    line-height: 1.5rem;
    margin-top: 0.5rem;
    text-align: justify;
  }
  .page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
  .news-body {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .news-card {
      width: 100%;
      padding: 1rem;
      height: fit-content;
      border: 1px solid #f3f3f3;
      border-radius: 5px;
      h4 {
        color: #555555;
        font-weight: 500;
        text-transform: capitalize;
      }
      .news-bar {
        margin-top: 0.3rem;
        display: flex;
        align-items: center;
        gap: 5px;
        color: #313131;
        font-size: 0.8rem;
        font-weight: 500;
        i {
          color: #db0000;
        }
      }
      p {
        text-align: justify;
        font-size: 0.9rem;
        span {
          color: #db0000;
          font-weight: 500;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  section.news {
    padding: 1rem;
    h2 {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
  }
}
